Cabal-version:       2.0
Name:                biohazard-random
Version:             0.1
Synopsis:            bioinformatics tools of questionable value
Description:         These tools were cribbed from the biohazard suite
                     and sequestered away because it's completely
                     unclear if they should be kept around at all.
Category:            Bioinformatics

Homepage:            http://github.com/udo-stenzel/biohazard-random
License:             BSD3
License-file:        LICENSE

Author:              Udo Stenzel
Maintainer:          udo.stenzel@eva.mpg.de
Copyright:           (C) 2010-2017 Udo Stenzel

Build-type:          Simple
Tested-with:         GHC == 8.10.4, GHC == 9.0.2, GHC == 9.2.4, GHC == 9.4.2, GHC == 9.6.1

source-repository head
  type:     git
  location: https://bitbucket.org/ustenzel/biohazard-random.git


Executable afroengineer
  Main-is:             afroengineer.hs
  Default-Language:    Haskell2010
  Default-Extensions:  NoImplicitPrelude, OverloadedStrings,
                       BangPatterns, RecordWildCards, Rank2Types
  Hs-source-dirs:      src
  Other-Modules:       Align, SimpleSeed
  Build-Depends:       base                     >= 4.8 && < 4.19,
                       biohazard                >= 2.2 && < 2.3,
                       bytestring               >= 0.10.6 && < 0.12,
                       containers               >= 0.5 && < 0.7,
                       directory                >= 1.2.2 && < 1.4,
                       vector                   >= 0.11 && < 0.14

Executable fadiff
  Main-is:             fadiff.hs
  Default-Language:    Haskell2010
  Default-Extensions:  NoImplicitPrelude, OverloadedStrings,
                       BangPatterns, RecordWildCards, Rank2Types
  Hs-source-dirs:      src
  Other-Modules:       Align
  Build-Depends:       biohazard                >= 2.2 && < 2.3,
                       bytestring               >= 0.10.6 && < 0.12,
                       containers               >= 0.5 && < 0.7,
                       vector                   >= 0.11 && < 0.14

Executable mt-anno
  Main-is:             mt-anno.hs
  Default-Language:    Haskell2010
  Default-Extensions:  NoImplicitPrelude, OverloadedStrings,
                       BangPatterns, RecordWildCards
  Hs-Source-Dirs:      src
  Other-Modules:       Anno, Seqs, Xlate
  Build-Depends:       biohazard                >= 2.2 && < 2.3,
                       bytestring               >= 0.10.6 && < 0.12,
                       containers               >= 0.5 && < 0.7

Executable mt-ccheck
  Main-is:             mt-ccheck.hs
  Default-Language:    Haskell2010
  Default-Extensions:  NoImplicitPrelude, OverloadedStrings,
                       BangPatterns, RecordWildCards, LambdaCase,
                       FlexibleContexts
  Hs-Source-Dirs:      src
  Build-Depends:       base                     >= 4.8 && < 4.19,
                       biohazard                >= 2.2 && < 2.3,
                       bytestring               >= 0.10.6 && < 0.12,
                       containers               >= 0.5 && < 0.7,
                       monad-control            == 1.0.*,
                       unordered-containers     >= 0.2.5.1 && < 0.3

-- :vim:tw=132:
